Algoritmo NumeroAlazar
	Definir num1 Como Entero
    Definir i Como Real
	num1 = 19
    Para i = 1 Hasta 19 Hacer 
        num1 = Aleatorio(1, 19) 
	FinPara
	Segun num1 Hacer
		1: Escribir "adrian"
		2: Escribir "antonio"
		3: Escribir "manolo"
		4: Escribir "david"
		5: Escribir "jesus"
		6: Escribir "jesus"
		7: Escribir "laura"
		8: Escribir "angel"
		9: Escribir "manuel"
		10: Escribir "oscar"
		11: Escribir "alex"
		12: Escribir "jonas"
		13: Escribir "raul"
		14: Escribir "jaime"
		15: Escribir "jope"
		16: Escribir "miguel"
		17: Escribir "jose miguel"
		18: Escribir "antonio jesus"
		19: Escribir "adriana"

        FinSegun
FinAlgoritmo

	