Algoritmo Notadealumno
    Definir notaalumno Como Real
    Definir nombredealumno Como Cadena
    Escribir "Introduce tu nombre:"
    Leer nombredealumno
    Escribir "¿Cuál es tu nota?"
    Leer notaalumno
	
    Segun notaalumno Hacer
        10:
            Escribir nombredealumno, ", tiene un sobresaliente"
        9:
            Escribir nombredealumno, ", tiene un sobresaliente"
        8:
            Escribir nombredealumno, ", tiene un sobresaliente"
        7:
            Escribir nombredealumno, ", tiene un notable"
        6:
            Escribir nombredealumno, ", bien"
        5:
            Escribir nombredealumno, ", tiene un suficiente"
        4:
            Escribir nombredealumno, ", tiene un insuficiente"
        De Otro Modo:
            Escribir nombredealumno, ", nota no válida"
    FinSegun
FinAlgoritmo

