Algoritmo CalculadoraBasica
    Definir num1 como entero
    Definir raizc como real
	
    Escribir "Bienvenido a la calculadora básica"
    Escribir "Seleccione una operación:"
    Escribir "1. Suma"
    Escribir "2. Resta"
    Escribir "3. Multiplicación"
    Escribir "4. División"
	Escribir "5. raiz cuadrada"
	
    
    Leer num1
	raizcuadrada(num1)
FinAlgoritmo	


	funcion raizcuadrada(num1)
	si num1 = 5 Entonces
		Escribir "raiz cuadrada"
		leer num2
		raizc = raiz(num1)
		Escribir raizc
	FinSi
	
FinFuncion

	
	
	
	

